
HEADERS += server.h \
    helloworldcontroller.h \
    listdatacontroller.h \
    logincontroller.h \
    requestmapper.h \
    sendinvitecontroller.h \
    sendplayerinfocontroller.h \
    sendforsigcontroller.h \
    $$PWD/broadcastnewmovecontroller.h




SOURCES += server.cpp \
    helloworldcontroller.cpp \
    listdatacontroller.cpp \
    logincontroller.cpp \
    requestmapper.cpp \
    sendinvitecontroller.cpp \
    sendplayerinfocontroller.cpp \
    sendforsigcontroller.cpp \
    $$PWD/broadcastnewmovecontroller.cpp

OTHER_FILES += webapp1.ini
