
HEADERS += server.h \
    helloworldcontroller.h \
    listdatacontroller.h \
    logincontroller.h \
    requestmapper.h \
    $$PWD/sendinvitecontroller.h \
    $$PWD/sendplayerinfocontroller.h \
    $$PWD/sendforsigcontroller.h \
    $$PWD/broadcasenewmovecontroller.h




SOURCES += server.cpp \
    helloworldcontroller.cpp \
    listdatacontroller.cpp \
    logincontroller.cpp \
    requestmapper.cpp \
    $$PWD/sendinvitecontroller.cpp \
    $$PWD/sendplayerinfocontroller.cpp \
    $$PWD/sendforsigcontroller.cpp \
    $$PWD/broadcasenewmovecontroller.cpp

OTHER_FILES += webapp1.ini
